<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Page</title>
  </head>
  <body>
    <header id="header">
      <a href="/"><img width="50px" src="./img/favicon.jpg" alt="Logo" /></a>
      <h1>The First Teamwork Website By APS3-G6</h1>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./project-order.html">ProjectOrder</a></li>
          <li><a href="./about-us.html">About Us</a></li>
          <li><a href="./contact-us.html">Contact Us </a></li>
        </ul>
      </nav>
    </header>
    <hr />
    <main id="main">
      <h1>Blogs</h1>
      <section id="section-one">
        <div id="blog-box">
          <img id="blog-box__img" src="img/political.png" alt="Political" />
          <h3 id="blog-box__title">
            How political should I allow my <br />
            team to be?
          </h3>
          <p id="blog-box__caption">
            Full disclosure, we as the know-it-yourself team are part of <br />
            Basecamp in 2014 and Basecamp has a minority ownership <br />
            in KYT to this day...
          </p>
          <h4 id="blog-box__category">Category : Teamwork</h4>
          <h5 id="blog-box__date">Apr 27 , 2021</h5>
        </div>
        <div id="blog-box">
          <img id="blog-box__img" src="img/trust.png" alt="Trust" />
          <h3 id="blog-box__title">What is trust, really?</h3>
          <p id="blog-box__caption">
            To build trust in a team, let’s understand what trust really is
            <br />
            and why it...
          </p>
          <h4 id="blog-box__category">Category : Teamwork</h4>
          <h5 id="blog-box__date">Apr 19 , 2021</h5>
        </div>
        <div id="blog-box">
          <img id="blog-box__img" src="img/manage.png" alt="Manage" />
          <h3 id="blog-box__title">
            How to manage former peers as <br />
            a new manager
          </h3>
          <p id="blog-box__caption">
            With your new promotion, congratulations are in order. But <br> so is
            trepidation: You are now faced with the precarious <br> challenge of
            figuring out how to manage former peers...
          </p>
          <h4 id="blog-box__category">Category : Teamwork</h4>
          <h5 id="blog-box__date">May 24 , 2019</h5>
        </div>
      </section>
    </main>
  </body>
</html>
